urlZadatak1=http://the-internet.herokuapp.com/add_remove_elements/
urlZadatak2=http://the-internet.herokuapp.com/disappearing_elements
urlZadatak3=http://the-internet.herokuapp.com/dynamic_controls
urlZadatak4=http://the-internet.herokuapp.com/iframe
urlZadatak5=http://the-internet.herokuapp.com/large
browser=chrome
